chr11	6810438	6810607	ALR/Alpha	1000	.
chr11	10507856	10510422	Low_mappability_island	1000	.
chr11	48649892	48880854	centromeric_repeat	1000	.
chr11	48909690	48942463	centromeric_repeat	1000	.
chr11	50359300	50821348	centromeric_repeat	1000	.
chr11	54745213	55026708	centromeric_repeat	1000	.
chr11	54525074	54552037	centromeric_repeat	1000	.
chr11	54926731	55260499	centromeric_repeat	1000	.
chr11	73510615	73510901	Low_mappability_island	1000	.
chr11	85483869	85484278	LSU-rRNA_Hsa	1000	.
chr11	87813576	87814113	Low_mappability_island	1000	.
chr11	103404856	103411001	Low_mappability_island	1000	.
chr11	123003579	123003735	Low_mappability_island	1000	.
