chr7	43838756	43838931	TAR1	1000	.
chr7	45251918	45252141	Low_mappability_island	1000	.
chr7	56370115	56375284	Low_mappability_island	1000	.
chr7	57186273	57186476	Low_mappability_island	1000	.
chr7	57187603	57187737	Low_mappability_island	1000	.
chr7	57194122	57194291	Low_mappability_island	1000	.
chr7	57485020	57497207	Satellite_repeat	1000	.
chr7	57751782	57777284	centromeric_repeat	1000	.
chr7	57879478	57994625	centromeric_repeat	1000	.
chr7	64598779	64605805	BSR/Beta	1000	.
chr7	65486435	65491310	centromeric_repeat	1000	.
chr7	68736481	68736686	Low_mappability_island	1000	.
chr7	69062383	69062801	LSU-rRNA_Hsa	1000	.
chr7	81333591	81333831	SSU-rRNA_Hsa	1000	.
chr7	142665140	142667806	Low_mappability_island	1000	.
chr7	145997310	145997468	Low_mappability_island	1000	.
