chrX	55179678	55180307	Low_mappability_island	1000	.
chrX	55181320	55181719	Low_mappability_island	1000	.
chrX	55181867	55182210	Low_mappability_island	1000	.
chrX	55182547	55182775	Low_mappability_island	1000	.
chrX	55183222	55183573	Low_mappability_island	1000	.
chrX	58304055	58304410	centromeric_repeat	1000	.
chrX	58347373	58347529	centromeric_repeat	1000	.
chrX	58351247	58351431	centromeric_repeat	1000	.
chrX	58388917	58389954	centromeric_repeat	1000	.
chrX	58405978	58406247	centromeric_repeat	1000	.
chrX	58459454	58459808	centromeric_repeat	1000	.
chrX	58462465	58468095	centromeric_repeat	1000	.
chrX	58473033	58477802	centromeric_repeat	1000	.
chrX	58479643	58501781	centromeric_repeat	1000	.
chrX	58501751	58510450	centromeric_repeat	1000	.
chrX	58517628	58555579	centromeric_repeat	1000	.
chrX	62462542	62700213	centromeric_repeat	1000	.
chrX	62783735	62822110	centromeric_repeat	1000	.
chrX	84403921	84404011	Low_mappability_island	1000	.
chrX	109054118	109054656	LSU-rRNA_Hsa	1000	.
chrX	115842724	115890104	Low_mappability_island	1000	.
chrX	126471640	126473368	Low_mappability_island	1000	.
chrX	126581002	126581355	Low_mappability_island	1000	.
chrX	126730861	126730997	Low_mappability_island	1000	.
chrX	126731736	126731891	Low_mappability_island	1000	.
